m = Mpay24Gateway.new( '90335', '200905180719-31', hash )

MDXI%5BOrder%5D%5BPrice%5D=0.10&MDXI%5BOrder%5D%5BTid%5D=200905180719-31
OPERATION=SELECTPAYMENT&MERCHANTID=70015&TID=200905180719%2D30&
i.e.: MDXI[Order][Price]=0.10&MDXI[Order][Tid]=200905180719-31

MDXI=
%3COrder%3E%0A%20%3CTid%3E200905180719%2D30%3C%2FTid%3E%0A%20%3CPrice%3E0%2E10%3C%2FPrice%3E%0A%3C%2FOrder%3E
i.e.:  <Order>\n <Tid>200905180719-30</Tid>\n <Price>0.10</Price>\n</Order>
%3COrder%3E%0A%20%3CTid%3E200905180719-31%3C%2FTid%3E%0A%20%3CPrice%3E0.10%3C%2FPrice%3E%0A%3C%2FOrder%3E%0A
i.e.: <Order>\n <Tid>200905180719-31</Tid>\n <Price>0.10</Price>\n</Order>\n

%3COrder%3E%0A%20%20%3COrder%3E%0A%20%20%20%20%3CTid%3E200905180719-31%3C%2FTid%3E%0A%20%20%20%20%3CPrice%3E0.10%3C%2FPrice%3E%0A%20%20%3C%2FOrder%3E%0A%3C%2FOrder%3E%0A
i.e.: <Order>\n  <Order>\n    <Tid>200905180719-31</Tid>\n    <Price>0.10</Price>\n  </Order>\n</Order>\n

OPERATION=SELECTPAYMENT&MERCHANTID=90335&TID=200905180719-31
MDXI%5BOrder%5D%5BPrice%5D=0.10&MDXI%5BOrder%5D%5BTid%5D=200905180719-31
i.e.: MDXI[Order][Price]=0.10&MDXI[Order][Tid]=200905180719-31

hash =  {"Tid"=>"200905180719-31", "Price"=>"0.10"}

@wmbi_url = "https://test.mPAY24.com/app/bin/checkout/payment/f5c4fac03f524881a0b5fc1f8ff03063\n"